---

- name: check mattermost-desktop releases
  uri:
    url: https://api.github.com/repos/mattermost/desktop/releases
    return_content: yes
  register: releases
  tags: system

- name: install or upgrade mattermost-desktop {{ releases.json[0].tag_name[1:] }}
  become: yes
  apt:
    deb: "{{ releases.json[0] |to_json|from_json| json_query('assets[?content_type==`application/x-debian-package` && contains(name, `amd64`)].browser_download_url | [0]') }}"
    state: present
  when: ansible_facts.packages['mattermost-desktop'] is not defined or ansible_facts.packages['mattermost-desktop'][0].version != releases.json[0].tag_name[1:]
  tags: system
