[defaults]
ansible_managed = "Warning: file is managed by Ansible"
vault_password_file = pass
interpreter_python = auto_silent
inventory = ./hosts.yml
callback_whitelist = timer, profile_tasks

[diff]
always = true
