---
locales:
  - en_GB.UTF-8
  - en_US.UTF-8
  - fr_CH.UTF-8

code_directory: "~/development"

python_tools:
  - name: flake8
    extra: flake8-import-order flake8-bugbear
  - name: pip-tools
  - name: black
  - name: pylint

packages_extra:
