---

- name: install firmwares for Dell XPS 13 9360
  become: yes
  apt:
    pkg: "{{ item }}"
    state: latest
  when: ansible_system_vendor == "Dell Inc." and ansible_product_name == "XPS 13 9360"
  with_together:
    - firmware-linux
    - firmware-atheros
    - task-laptop

- name: install firmwares for ThinkPad X1 Carbon 6th
  become: yes
  apt:
    pkg: "{{ item }}"
    state: latest
  when: ansible_system_vendor == "LENOVO" and ansible_product_version == "ThinkPad X1 Carbon 6th"
  with_together:
    - firmware-linux
    - firmware-iwlwifi
    - task-laptop
