---

- name: install firmwares for Dell XPS 13 9360
  apt:
    pkg: "{{ item }}"
    state: latest
  when: ansible_system_vendor == "Dell Inc." and ansible_product_name == "XPS 13 9360"
  with_together:
    - firmware-linux
    - firmware-atheros
