---

- name: install java packages
  become: yes
  package:
    pkg: "{{ item }}"
    state: latest
  with_together:
    - maven
    - openjdk-8-jdk
    - openjdk-11-jdk

- name: change default java alternatives
  become: yes
  command: update-java-alternatives -s java-1.8.0-openjdk-amd64
