---

- name: import i3 tasks
  import_tasks: i3.yml
# - name: import weechat tasks
#   import_tasks: weechat.yml
- name: import xfce tasks
  import_tasks: xfce.yml
- name: import sublime tasks
  import_tasks: sublime.yml
