---
lastools_version: "965e5e8"
lastools_target: "LAStools-master"
lastools_dir: "lastools/{{ lastools_target }}"
lastools_zip_build: "{{ lastools_dir }}/LASzip/build"
lastools_zip_build_dll: "{{ lastools_dir }}/LASzip/dll"
lastools_zip_build_so: "{{ lastools_zip_build }}/src/liblaszip.so"
lastools_http_zip: "https://s3.amazonaws.com/prod-pix4d-lib/lastools/LAStools-{{ lastools_version }}.zip"
lastools_cmake_flags: "-DCMAKE_BUILD_TYPE=Release"
potree_version_tag: "1.6"
potree_dir: "/opt/potree"
potree_releases: "releases"
potree_current: "current"
potree_http_zip: "https://github.com/potree/PotreeConverter/archive/{{ potree_version_tag }}.zip"
potree_target: "PotreeConverter-{{ potree_version_tag }}"
potree_build: "{{ potree_target }}/build"
potree_cmake_flags: "-DCMAKE_BUILD_TYPE=Release"
potree_build_bin: "{{ potree_build }}/PotreeConverter/PotreeConverter"
