---
packages_directory: "~/soft"
code_directory: "~/code"
pyenv:
  versions:
    - 2.7.15
    - 3.6.8
    - 3.7.4
  default: 3.7.4
pipsi_tools:
  - name: cs
  - name: flake8
    extra: flake8-import-order, flake8-bugbear
  - name: pip-tools
  - name: sphinx
    extra: sphinx-rtd-theme, recommonmark
  - name: black
  - name: python-gist

code_projects: '{{ vault_code_projects }}'
